STRIPE_PUBLISHABLE_KEY=test_key_here
STRIPE_SECRET_KEY=test_key_here
SENDER_EMAIL=email_here
SENDER_EMAIL_PASS=email_pass_here
ADMIN_USERNAME=your_admin_login_name
ADMIN_PASSWORD=your_admin_login_password